# PTIR-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/: Main.java
backend/src/DTO_request/: .LCKDTO.java~  DTO.java
backend/src/DTO_response/: .LCKDTO.java~
backend/src/Domain/: Domain.java
backend/src/Repository/: DriverRepository.java  InvoiceRepository.java  PricingRepository.java  ShiftRepository.java  SupplyRepository.java  TaxiRepository.java  TaxiRequestRepository.java  TripRepository.java  repository.java
backend/src/Service/: AuthService.java  DriverService.java  GeoService.java  InvoiceService.java  PaymentService.java  PricingService.java  ReportService.java  RequestService.java  ShiftService.java  SupplyService.java  TaxiService.java  TripService.java  service.java
backend/src/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java
backend/src/controllers/: AuthController.java  DriverController.java  GeoController.java  InvoiceController.java  PricingController.java  ReportController.java  RequestController.java  ShiftController.java  SupplyController.java  TaxiController.java  TripController.java
backend/src/domain/: Client.java  ComfortLevel.java  DieselSuply.java  DieselSupply.java  Driver.java  ElectricSupply.java  EletricSuply.java  Gender.java  Invoice.java  Manager.java  MotorType.java  Pricing.java  RequestStatus.java  Shift.java  Supply.java  SupplyType.java  Taxi.java  TaxiRequest.java  Trip.java  TripPaymentStatus.java
backend/src/dto_request/: CreateDriverRequest.java  CreateNewTaxiRequest.java  CreateShiftRequest.java  CreateSupplyRequest.java  CreateTaxiRequest.java  CreateTaxiRequestDto.java  EndTripRequest.java  PaymentInitRequest.java  SimulatePriceRequest.java  StartTripRequest.java  UpdatePricingRequest.java  UpdateTaxiRequest.java
backend/src/dto_response/: DriverResponse.java  ErrorResponse.java  GeoResponse.java  InvoiceResponse.java  PriceSimulationResponse.java  PricingDto.java  PricingResponse.java  ReportResponse.java  ShiftResponse.java  SupplyResponse.java  TaxiRequestResponse.java  TaxiResponse.java  TripResponse.java
backend/src/enums/: ComfortLevel.java  MotorType.java  PayingTripStatus.java  RequestStatus.java
backend/src/exception/: ConflictException.java  DomainException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/integration/firebase/: FirebaseTokenValidator.java
backend/src/integration/geo/: HaversineCalculator.java  NominatimClient.java  OsrmClient.java
backend/src/integration/stripe/: StripePaymentClient.java  StripeWebhookHandler.java
backend/src/main/resources/: application.properties
backend/src/ptir/: Main.java
backend/src/security/: FirebaseUserDetails.java  JwtAuthenticationFilter.java  RoleHierarchyConfig.java  SecurityConfig.java
